Each training used either the `dataset_V11_2` or `dataset_V11_without_data_aug`
dataset_V11_2 has data augmentation made automatically by roboflow, while dataset_V11_without_data_aug doesn't

------------------------------------------------------------------------------------------------
================================================================================================
------------------------------------------------------------------------------------------------

Train 1: made without artificial samples, using dataset_V11_without_data_aug and the following parameters:
        data='config.yaml', 
        epochs=1000,      
        patience=50,
        save=True,
        device = 0,
        workers=2,          
        optimizer='AdamW',
        lr0=0.0005,
        weight_decay=0.0005,
        seed = 42,
        momentum=0.937,
        warmup_epochs=5.0,
        warmup_momentum=0.8,
        warmup_bias_lr=0.1,
        close_mosaic=20,
        mosaic=0.5,
        batch=4,              
        imgsz=960,             
        pretrained = True,    
        scale=0.3,
        cos_lr=True,
        amp = True,
        hsv_h=0.005,
        hsv_s=0.2,
        hsv_v=0.1,
        plots=True,
        dropout=0.05
Note: The results are pretty bad. They deteriorate in a very low confidence threshold and never are that
precise.

------------------------------------------------------------------------------------------------
================================================================================================
------------------------------------------------------------------------------------------------

Train 2: Made without artificial samples using the dataset_V11_without_data_aug and the following 
parameters:
        data='config.yaml',     
        epochs=1000,            
        patience=50,
        save=True,
        device = 0,
        workers=2,              
        optimizer='AdamW',
        lr0=0.001,
        weight_decay=0.001,
        seed = 42,
        momentum=0.937,
        warmup_epochs=5.0,
        warmup_momentum=0.8,
        warmup_bias_lr=0.1,
        close_mosaic=20,
        mosaic=0.5,
        batch=8,               
        imgsz=640,            
        pretrained = True,     
        scale=0.2,
        cos_lr=True,
        amp = True,
        hsv_h=0.01,
        hsv_s=0.3,
        hsv_v=0.2,
        dropout=0.1
Note: The metrics are similar to model 1 and not very good.

------------------------------------------------------------------------------------------------
================================================================================================
------------------------------------------------------------------------------------------------

Train 3: Made with artificial samples using the dataset_V11_2 and the same parameters as model 2:
        data='config.yaml',     
        epochs=1000,            
        patience=50,
        save=True,
        device = 0,
        workers=2,              
        optimizer='AdamW',
        lr0=0.001,
        weight_decay=0.001,
        seed = 42,
        momentum=0.937,
        warmup_epochs=5.0,
        warmup_momentum=0.8,
        warmup_bias_lr=0.1,
        close_mosaic=20,
        mosaic=0.5,
        batch=8,               
        imgsz=640,            
        pretrained = True,     
        scale=0.2,
        cos_lr=True,
        amp = True,
        hsv_h=0.01,
        hsv_s=0.3,
        hsv_v=0.2,
        dropout=0.1

Note: By looking at the F1-score graph, this model seems to achieve much better results.

------------------------------------------------------------------------------------------------
================================================================================================
------------------------------------------------------------------------------------------------

Train 4: Train 1 but with artifical samples, using dataset_V11_2, and pre-train disabled so it can 
create a model from 0
Note: The metrics are a lot better than model 1, but somewhat similar to model 3.

------------------------------------------------------------------------------------------------
================================================================================================
------------------------------------------------------------------------------------------------

Train 5: Stress test with artifical samples using datased_V11_2. 
Several values were modified and set far above their default values, especially the 
augmentation settings and hyperparameters. The weight assigned to correct box 
classification in the loss function was increased, while the weight assigned to precise 
box localization was decreased. The parameters are as follows:
        data='config.yaml', 
        epochs=1000,      
        patience=50,
        save=True,
        device = 0,
        workers=2,          
        optimizer='AdamW',
        lr0=0.0005,
        weight_decay=0.0005,
        seed = 42,
        momentum=0.937,
        warmup_epochs=5.0,
        warmup_momentum=0.8,
        warmup_bias_lr=0.1,
        close_mosaic=20,
        mosaic=1,
        batch=8,              
        imgsz=640,             
        pretrained = True, 
        cls = 1,
        box = 5,
        scale=1,
        cos_lr=True,
        amp = True,
        hsv_h=0.03,
        hsv_s=1.4,
        hsv_v=0.8,
        degrees = 30,
        translate = 0.3,
        shear = 30,
        perspective = 0.0005,
        flipud = 0.03,
        fliplr = 0.7,
        brg = 0.05,
        mixup = 0.3,
        cutmix = 0.3,
        copy_paste = 0.2,
        copy_paste_mode = 'mixup',
        auto_augment = 'autoaugment',
        erasing = 0.6,
        plots=True,
        dropout=0.05,
Note: The metrics were not very good. The second and fourth models are still better

------------------------------------------------------------------------------------------------
================================================================================================
------------------------------------------------------------------------------------------------

Train 6: Performed using artificial samples and the parameters from 
the fourth training run, with modified values for cls and box:
        data='config.yaml', 
        epochs=1000,      
        patience=50,
        save=True,
        device = 0,
        workers=2,          
        optimizer='AdamW',
        lr0=0.0005,
        weight_decay=0.0005,
        seed = 42,
        cls = 1,
        box = 5,
        momentum=0.937,
        warmup_epochs=5.0,
        warmup_momentum=0.8,
        warmup_bias_lr=0.1,
        close_mosaic=20,
        mosaic=0.5,
        batch=4,              
        imgsz=960,             
        pretrained = True,    
        scale=0.3,
        cos_lr=True,
        amp = True,
        hsv_h=0.005,
        hsv_s=0.2,
        hsv_v=0.1,
        plots=True,
        dropout=0.05
Note: Nothing particularly significant happened, but the F1score is better in some points.